
{
  color: {
    background: {
      primary: { value: "{color.core.neutral.1000.value}" },
      secondary: { value: "{color.core.neutral.900.value}" },
      tertiary: { value: "{color.core.neutral.800.value}" },
      
      danger: { value: "{color.core.red.900.value}" },
      warning: { value: "{color.core.yellow.900.value}" },
      success: { value: "{color.core.green.900.value}" },
      info: { value: "{color.core.blue.900.value}" },
      
      disabled: {
        // no need for a dark value here because it is referencing a token
        // with a dark value
      }
    }
  }
}