{
  "color": {
    "brand": {
      "primary": {
        "base": {
          "value": "{color.brand.primary.1.value}",
          "darkValue": "{color.brand.primary.2.value}"
        },
        "dark": {
          "value": "{color.brand.primary.0.value}",
          "darkValue": "{color.brand.primary.4.value}"
        },
        "0": {
          "value": "{color.core.teal.900.value}",
          "darkValue": "{color.core.pink.100.value}"
        },
        "1": {
          "value": "{color.core.teal.700.value}",
          "darkValue": "{color.core.pink.300.value}"
        },
        "2": {
          "value": "{color.core.teal.500.value}",
          "darkValue": "{color.core.pink.500.value}"
        },
        "3": {
          "value": "{color.core.teal.300.value}",
          "darkValue": "{color.core.pink.700.value}"
        },
        "4": {
          "value": "{color.core.teal.100.value}",
          "darkValue": "{color.core.pink.900.value}"
        },
      },
      
      "secondary": {
        "base": {
          "value": "{color.brand.secondary.1.value}",
          "darkValue": "{color.brand.secondary.2.value}"
        },
        "dark": {
          "value": "{color.brand.secondary.0.value}",
          "darkValue": "{color.brand.secondary.4.value}"
        },
        "0": {
          "value": "{color.core.blue.900.value}",
          "darkValue": "{color.core.purple.100.value}"
        },
        "1": {
          "value": "{color.core.blue.700.value}",
          "darkValue": "{color.core.purple.300.value}"
        },
        "2": {
          "value": "{color.core.blue.500.value}",
          "darkValue": "{color.core.purple.500.value}"
        },
        "3": {
          "value": "{color.core.blue.300.value}",
          "darkValue": "{color.core.purple.700.value}"
        },
        "4": {
          "value": "{color.core.blue.100.value}",
          "darkValue": "{color.core.purple.900.value}"
        },
      }
    }
  }
}