{
  "color": {
    "brand": {
      "primary": {
        // This is a cool hack to get the token name 'colorBrandPrimary' in
        // addition to 'colorBrandPrimary200', etc. 
        "_": { "value": "{color.brand.primary.600.value}" },
        "base": { "value": "{color.brand.primary.400.value}" },
        "200": { "value": "{color.core.teal.200.value}" },
        "400": { "value": "{color.core.teal.400.value}" },
        "600": { "value": "{color.core.teal.600.value}" },
        "800": { "value": "{color.core.teal.800.value}" }
      },
      
      "secondary": {
        "base": { "value": "{color.brand.secondary.400.value}" },
        "200": { "value": "{color.core.blue.200.value}" },
        "400": { "value": "{color.core.blue.400.value}" },
        "600": { "value": "{color.core.blue.600.value}" },
        "800": { "value": "{color.core.blue.800.value}" }
      }
    }
  }
}